[labels]

;RAM
0000:C00A RAM_HighscoreLow
0000:C00B RAM_HighscoreMid
0000:C00C RAM_HighscoreHigh
0000:c010 RAM_VDPReg0
0000:c011 RAM_VDPReg1
0000:C018 RAM_XScroll
0000:C01B RAM_P1HeldButtons
0000:C01C RAM_P1PressedButtons
0000:C01D RAM_P2HeldButtons
0000:C01E RAM_P2PressedButtons
0000:C01F RAM_UpdatePalette
0000:C020 RAM_BGPalette
0000:C030 RAM_SpritePalette
0000:C040 RAM_BGPaletteBuffer
0000:C050 RAM_SpritePaletteBuffer
0000:C060 RAM_GameMode
0000:C061 RAM_IRQMode
0000:C062 RAM_SetPauseFlag
0000:C06D RAM_CurrentStage
0000:c06f RAM_StageXPosition
0000:c075 RAM_RightBoundary
0000:c076 RAM_LeftBoundary
0000:C07C RAM_ScrollNametable
0000:C082 RAM_MickeyDirection
0000:C083 RAM_MickeySpriteUpdate
0000:C085 RAM_IRQModeBkp
0000:C087 RAM_ScoreCarry
0000:C088 RAM_ScoreLow
0000:C089 RAM_ScoreMid
0000:C08A RAM_ScoreHigh
0000:C08B RAM_NextBonusLife
0000:C090 RAM_CurrentFloor
0000:C094 RAM_BGBlockSource1
0000:C096 RAM_BGPalettePnt
0000:C098 RAM_BGPatternPnt
0000:C09A RAM_BGNametable1Pnt
0000:C09C RAM_BGNametable2Pnt
0000:C09E RAM_BGGraphicsBank
0000:c0ae RAM_RemovedObjectsOffset
0000:C0BD RAM_CurrentHealth
0000:C0C0 RAM_UpdateHealthBar
0000:C0C1 RAM_MaxHealth
0000:C0C6 RAM_ContinuesLeft
0000:C0C7 RAM_DrawLifeCounter
0000:C0C8 RAM_LivesLeft
0000:C0CF RAM_InhibitPause
0000:C100 RAM_Difficulty
0000:C109 RAM_HitObjectXPosition ;(used for throwing Mickey when hit)
0000:C10E RAM_BGBlockDest1
0000:C110 RAM_BGBlockToChange1
0000:C139 RAM_ButtAttack ;(only when targeting object)
0000:C152 RAM_BGBlockSource2
0000:C155 RAM_BGBlockDest2
0000:C157 RAM_BGBlockToChange2
0000:C158 RAM_ShakeYEnabled
0000:C159 RAM_ShakeYTimer
0000:C15A RAM_ShakeXEnabled
0000:C15B RAM_ShakeXTimer
0000:C160 RAM_BGBlockSource3
0000:C162 RAM_BGBlockDest3
0000:C164 RAM_BGBlockToChange3
0000:C173 RAM_BossPendulumEnabled
0000:C177 RAM_GateOpenFrame
0000:C179 RAM_DragonAnimState
0000:C17D RAM_DrawDragonDying
0000:C180 RAM_DoorExplodeFrame
0000:C182 RAM_DoorExpVRAMOffset
0000:C187 RAM_RainbowFrame
0000:C193 RAM_DisplayTotalScore
0000:C194 RAM_DisplayContinues
0000:C197 RAM_AnimateBG
0000:C19A RAM_AnimatedBGTilePos
0000:C200 RAM_MickeyObjectOffset
0000:C20A RAM_MickeyYPositionLow
0000:C20B RAM_MickeyYPositionHigh
0000:C20C RAM_MickeyXPositionLow
0000:C20D RAM_MickeyXPositionHigh
0000:C20E RAM_MickeyYVelocityLow
0000:C20F RAM_MickeyYVelocityHigh
0000:C210 RAM_MickeyXVelocityLow
0000:C211 RAM_MickeyXVelocityHigh
0000:C224 RAM_MickeyIsHit
0000:C300 RAM_ObjectOffset; or is it from c260?
0000:C600 RAM_MickeyPatterns
0000:C700 RAM_Patterns
0000:CA00 RAM_CompNametableIndices
0000:D000 RAM_CompNametableData
0000:D400 RAM_AnimatedBGFrame1
0000:D440 RAM_AnimatedBGFrame2
0000:D500 RAM_SpriteAttrY
0000:D580 RAM_SpriteAttrX
0000:D600 RAM_NametableBuffer
0000:DC00 RAM_ClockLow
0000:DC01 RAM_ClockHigh
0000:DC02 RAM_ClockTimer
0000:DC03 RAM_HealthBarSize
0000:DC05 RAM_HealthBar1Pointer
0000:DC07 RAM_HealthBar2Pointer
0000:DC09 RAM_DisplayScore
0000:DC0D RAM_MessageIndex
0000:DC0F RAM_RestoreStatDisp
0000:DC11 RAM_MessageStatus
0000:DC12 RAM_MessagesLeft
0000:DC13 RAM_MessagePointer
0000:DC17 RAM_StatusVRAMPointer
0000:DC19 RAM_StatusRAMPointer
0000:DC1B RAM_StatusDigitCounter
0000:DC1D RAM_ClockSpeed
0000:DC1E RAM_ClockTimerReload
0000:DC1F RAM_TimeUp
0000:DC20 RAM_InhibitClock
0000:DC32 RAM_IntroEventIndex
0000:DC34 RAM_IntroEventCounterLow
0000:DC35 RAM_IntroEventCounterHigh
0000:DD04 RAM_SoundSelect
0000:DD08 RAM_AudioPaused
0000:DD09 RAM_SoundTimerHigh
0000:DD0a RAM_SoundTimerLow
0000:dd0b RAM_SoundTimerReload

;Mapper ports:
0000:fffc Mapper_Control
0000:ffff Mapper_Bank2

;ROM
00:0000 Start
00:0008 ParseJumpTable
00:000e ParseJumpTable@LoadPointer
00:0018 GetPointerFromTable
00:001e GetPointerFromTable@LoadPointer
00:0028 WriteVDPControlPort
00:0038 IRQHandler
00:0048 WaitForIRQ
00:004c WaitForIRQ@WaitLoop
00:0066 NMIHandler
00:0072 NMIHandler@Return
00:0075 PauseGame
00:00a8 ModeGamePaused
00:00b3 IRQMode0; when?
00:00f2 InitGame
00:010c ResetGame
00:012e MainLoop
00:0138 GameModeJumpTable
00:016c DecodePatternsToVRAM
00:01a7 WriteDataToVRAM
00:01bb FillVRAM; Write HL to DE BC times.
00:01c1 FillVRAM@Loop
00:01e9 TileDataToVRAM; TODO: confirm
00:025a ReadPeripherals
00:0284 AddBonusScore
00:02b5 AddBonusScore@AddScoreFromTable
00:02cf AddBonusScore@ScoreOverflow
00:02de AddBonusScore@UpdateHighscore
00:0304 AddBonusScore@ScoreTable
00:0316 DecodeNametableToRAM
00:039f FadeIn@SetVDPModeControl
00:03c1 FadeIn
00:03c6 FadeOut
00:0451 PrepareforIRQ
00:04f6 GetTwoPointersFromTable
00:04fd GetTwoPointersFromTable@LoadPointers
00:0506 DestroyObject
00:050e ClearObjectRAM; TODO: confirm
00:051c ClearRAM
00:0524 ClearRAMFlags
00:0547 ResetXScroll
00:055e SetVDPControl
00:0565 HandleIRQEnabled
00:0578 HandleIRQEnabled@IRQJumpTable
00:058a IRQMode1
00:059c IRQMode2
00:05a8 IRQMode3
00:05fc IRQMode4
00:061c IRQMode5
00:0648 IRQMode6
00:0651 IRQMode7
00:0677 IRQMode8
00:0688 IRQMode9
00:069d SetInGameScrolling
00:06a6 SetInGameScrolling@LineCounter
00:06c7 PaletteToVRAM
00:06dd SpriteAttributesToVRAM
00:06f8 HandleLineIRQ
00:072f ChangeBackgroundBlock1;Defines a 2x2 tile region in VRAM nametable to be replaced by tile values in RAM. This function is used for blocks that are picked up.
00:0741 NametableRegionToVRAM;Replaces a region of the VRAM nametable with tile values in RAM (Arguments: DE = VRAM nametable offset, HL = source, B = height of region, C = width of region x 2)
00:074b NametableRegionToVRAM@CopyToVRAM
00:0758 NametableRegionToVRAM@LoopNextRow
00:075c ChangeBackgroundBlock2; Build/destroy walls in boss rooms, boss 3 bricks, animate floor buttons...
00:0770 ChangeBackgroundBlock3; Used for piano keys in stage 4.
00:0784 ShakeScreenY; Shakes entire screen vertically for a set time period. Used for enemies in stage 6.
00:0797 ShakeScreenY@KeepShakeEnabled
00:0799 ShakeScreenY@DisableShake
00:079f ShakeScreenY@UpdateYScroll
00:07a6 ShakeScreenX; Shakes entire screen horisontally for a set time period. Used by boss 3.
00:07b9 ShakeScreenX@KeepShakeEnabled
00:07bb ShakeScreenX@DisableShake
00:07c1 ShakeScreenX@UpdateXScroll
00:07db ClockBossPendulum; Animates the pendulum on the boss in stage 5.
00:07f4 ClockBossPendulum@CopyToVRAM
00:082e AnimateBackground; Used for e.g. water surface in stage 3 and threaded rods in stage 5.
00:0846 AnimateBackground@CopyToVRAM
00:0855 AnimateDragon
00:0874 AnimateDragon@DrawDescendFrame
00:089f AnimateDragonDeath
00:0907 ModeDifficultySelect
00:0914 ModeDifficultySelect@HandleInput
00:094c ModeDifficultySelect@CheckUpDownInput
00:0952 ModeDifficultySelect@ToggleDifficulty
00:095d ModeDifficultySelect@UpdateArrowGraphics
00:0972 ModeSetGameOver
00:0a25 ModeInGameOver
00:0b66 ModeResetGame
00:0b79 ModeResetGame@ResetPlayerStatus
00:0bd6 ModeIntro
00:0c38 ModeIntro@FadeInNextEvent
00:0c40 ModeIntro@TransitionThroughStory
00:0c78 ModeIntro@SetIRQMode1
00:0c7d ModeIntro@TransitionToTitleScreen
00:0c88 ModeIntro@DrawCopyrightScreen
00:0cda ModeIntro@TransitionToStory
00:0d05 ModeIntro@StoryEventDataTable
00:0d37 ModeSetTitleScreen
00:0ded ModeInTitleScreen
00:0f02 ModeSetEndingCutscene
00:0f56 ModeInEndingCutscene
00:0ffd ModeSetCredits
00:10b0 ModeInCredits
00:11e7 ModeEnterStage
00:12fa SetDisplayScoreFlag
00:1300 ModeInStage
00:1470 MickeyDies
00:1496 MickeyDies@NoLivesLeft
00:14d2 ClearSpriteRAM
00:14d8 CopyNametableToVRAM
00:14ee LoadStageSpritePalette
00:14fe GetStageGfxPointers
00:1520 DecodeStageGfx
00:1625 ThrowBlockPatternPointers
00:1639 SpritePalettePointers
00:164d SpritePalette1
00:165d SpritePalette2
00:166d SpritePalette3
00:167d SpritePalette4
00:168d SpritePalette5
00:16ad StageGraphicsPointerTable
00:1844 ScrollOneColumn
00:185e ScrollOneColumn@TileToVRAM
00:1872 ModeHubFloorTransition
00:1987 ModeFloorTransition
00:1d75 ModeEnterWitch1;TODO:figure out
00:1dc5 ModeEnterWitch2;TODO:figure out
00:1e62 ModeEnterDoor; TODO: used outside stage 6?
00:1e7e ModeReenterStage
00:1ebc ClearMickeyObject
00:1f4e FadeMusic
00:1f5c ModeEnterTheDragon
00:282d InitMickeyObject
01:44e8 GetNametableAttributeYOffset
01:44f6 GetCollisionBits
01:49ef MickeyPatternToVRAM
01:4a04 CopyToVRAM_640
01:4e04 CopyToVRAM_128
01:4e84 CopyToVRAM_64
01:4ec4 CopyToVRAM_32
01:4f05 _LABEL_4F05_
01:4f15 _LABEL_4F05_@LoadObject
01:4f47 _LABEL_4F05_@NextObject
01:4f58 _LABEL_4F05_@CallObjectHandler
01:4f62 SetObjectStatic
01:4f64 SetObjectAnimated
01:4f6a UpdateObjectAnimation
01:4f99 AccelerateObjectY
01:4fa9 AccelerateObjectY@SetVelocity
01:4fac HaltObjectY
01:4ffc GetObjectYVelocity
01:500a ResetObjectYVelocity
01:500d SetObjectYVelocity
01:501e GetObjectYPosition
01:5025 SetObjectYPosition
01:5056 DestroyOffscreenObject
01:5063 DestroyOffscreenObject@DestroyAndReturn
01:50df ObjectPointerTable
01:51e1 Boss4GenHandler; Used to generate the letters?
01:52f9 Boss4EyeHandler
01:5467 Boss3PickBlockHandler
01:54a4 ChestHandler
01:54fe HiddenChestHandler
01:55d5 BarrelHandler
01:56d3 _UNKNOWN_barrel
01:579a KeyHandler
01:57c8 LanternHandler
01:581a LeafPlatf1Handler; Swinging leafs, stage 1.
01:587b LeafPlatf2Handler; Leafs that fall when stepping on them, stage 1.
01:58ae RollingRockHandler; Big rolling rock, stage 1.
01:590d FallingBlockHandler; Blocks hanging from ceiling, stage 1.
01:5945 ToyPlatf1Handler; Moving platforms, stage 2.
01:5988 ToyPlatf2Handler; Blocks that fall when stepping on, stage 2.
01:5a0f TrainSmokeHandler; Smoke from train chimney that you can ride, stage 2.
01:5bd3 BigCoinHandler; Chest item.
01:5bf3 BigCoinHandler@StateJumpTable
01:5bfb BigCoinHandler@SpawnObject
01:5bfe SpawnAnimatedChestItem
01:5c1f ChestItemBouncing
01:5c61 ChestItemLying
01:5c6d ChestItemExpiring
01:5c7c SmallCoinHandler; Chest item.
01:5c9c SmallCoinHandler@StateJumpTable
01:5ca4 SmallCoinHandler@SpawnObject
01:5caa SmallCakeHandler; Chest item.
01:5cd5 SmallCakeHandler@AlreadyMaxHealth
01:5cd9 SmallCakeHandler@StateJumpTable
01:5ce1 SmallCakeHandler@SpawnObject
01:5ce4 SpawnStaticChestItem
01:5cfb ChestItemFlying
01:5d21 BigCakeHandler; Chest item.
01:5d4b BigCakeHandler@UpdateHealth
01:5d4d BigCakeHandler@AlreadyMaxHealth
01:5d51 BigCakeHandler@StateJumpTable
01:5d59 BigCakeHandler@SpawnObject
01:5d5e ExtraLifeHandler; Chest item.
01:5d8a ExtraLifeHandler@StateJumpTable
01:5d92 ExtraLifeHandler@SpawnObject
01:5d98 StarHandler; Extends the health bar (stages 2 and 5).
01:5f76 CookiePlatf1Handler
01:5f96 CookiePlatf2Handler
01:5ff0 StonePlatfHandler
01:6017 CookiePlatf3Handler
01:605b CookiePlatf4Handler
01:609b ClockPlatf1Handler
01:60c6 ClockPlatf3Handler
01:614c ClockPlatf2Handler 
01:6206 PendChainHandler
01:6385 ModeEnterHub
01:6420 ModeInHub
01:6467 DrawOpeningGate
01:648e DrawOpeningGate@DrawAnimationFrame
01:64a2 DrawExplodingDoor
01:64bf DrawExplodingDoor@CheckIfFinished
01:64c6 DrawExplodingDoor@DrawAnimationFrame
01:64d5 DrawRainbow
01:64ee DrawRainbow@DrawAnimationFrame
01:6bc8 ResetRemovedObjects; Clears bits used for keeping track of opened chests and such.
01:6ce7 AnimateObject
01:6d92 InGameClock
01:6dbf InGameClock@ReloadClockTimer
01:6dda InGameClock@FastCountdown
01:6de5 InGameClock@ClockToScore
01:6def InGameClock@DrawClock
01:6e2d UpdateHealthBar
01:6e40 UpdateHealthBar@CheckMaxHealth
01:6e48 UpdateHealthBar@LoadHealthBarPointers
01:6e7b DrawHealthBar
01:6ea2 DisplayLives
01:6ec4 CheckMessageInput
01:6edf DrawStatusDisplay
01:6f26 DrawStatusDisplay@DisplayMessage
01:6f52 DrawStatusDisplay@RestoreStatusDisplay
01:6f83 DrawStatusDisplay@RestoreFromGameOver
01:6f98 DrawStatusDisplay@MessageTable
01:6fa7 DisplayScore
01:6fc6 LoadStatusFromRAM
01:6ff6 LoadStatusFromRAM@GetTileDataPointers
01:7007 LoadStatusFromRAM@CopyToVRAM
01:701b DisplayFinalScore
01:703d DisplayContinuesLeft
01:72c3 GetBGCollisionForObject
01:7333 GetBGCollisionForObject@CheckObjectOnScreen
01:733a GetBGCollisionForObject@Return
02:815f SetSoundEngineSilent
02:8386 ResetSound
02:8396 ResetSoundCommands; Tones = 0, Volume = full attenuation
04:34e0 GenericItemPatterns
04:38c4 Stage1ThrowBlockPatterns
04:39a5 Stage2ThrowBlockPatterns
04:3a87 Stage3ThrowBlockPatterns
04:3b74 Stage4ThrowBlockPatterns
04:3c5d Stage5ThrowBlockPatterns
04:3ca7 Stage6ThrowBlockPatterns
05:2a8d IntroTextPalette
05:a7c9 HealthBarSizeTable
05:a7d5 HealthBarTileDataPointerTable
05:a8dd MessageFrameNametableData
06:8000 CopyrightTileData1
06:803a CopyrightTileData2
06:8074 CopyrightTileData3
06:80ae CopyrightTileData4
06:a78a CopyrightPattern
06:aa8d Unknown_palette; loaded at reset but immediately overwritten
06:ba7d MsgPointerTable
07:8af1 TreeGfxPointers
07:8b01 TreeGfxPointers@WalkLeft0
07:8b15 TreeGfxPointers@WalkLeft1
07:8b29 TreeGfxPointers@WalkLeft2
07:8b3d TreeGfxPointers@DieLeft
07:8b51 TreeGfxPointers@WalkRight0
07:8b65 TreeGfxPointers@WalkRight1
07:8b79 TreeGfxPointers@WalkRight2
07:8b8d TreeGfxPointers@DieRight
07:8c35 WormGfxPointers
07:8c49 WormGfxPointers@SwingLeft0
07:8c57 WormGfxPointers@SwingLeft1
07:8c65 WormGfxPointers@SwingLeft2
07:8c73 WormGfxPointers@SwingRight0
07:8c81 WormGfxPointers@SwingRight1
07:8c8f WormGfxPointers@SwingRight2
07:8c9d WormGfxPointers@Die
08:8000 Stage1BGPalette
08:8010 Stage1BGPatterns
08:8b70 Stage1NametableData
08:9679 Stage1NametableIndices
08:bc2b MickeyLeftPatterns
09:8000 Stage2BGPalette
09:8010 Stage2BGPatterns
09:8943 Stage2NametableData
09:8b83 Stage2NametableIndices
0a:8000 Stage3BGPalette
0a:8010 Stage3BGPatterns
0a:8959 Stage3NametableData
0a:9223 Stage3NametableIndices
0b:3311 CharPatterns
0b:b625 HighPriorityDigitTileData
0b:b639 StatusDisplayTileData
0b:b8b5 SelectArrowTileData
0b:b749 LowPriorityDigitTileData
0d:a063 WingsTilePointerTable
0d:a06b DragonTilePointerTable
0d:a0a3 DragonDeathTilePointerTable
0d:a6e3 GateTilePointerTable
0d:a6f3 DoorExplodeTilePointerTable
0d:b946 RainbowTilePointerTable
0e:8000 SetObjectStatic_2
0e:8002 SetObjectAnimated_2
0e:8008 UpdateObjectAnimation_2
0e:8016 FlipObjectYVelocity
0e:801f TurnObjectAround
0e:8022 FlipObjectXVelocity
0e:802b FlipObjectDirection
0e:8037 AccelerateObjectY_2
0e:8047 AccelerateObjectY_2@SetVelocity
0e:804a HaltObjectY_2
0e:805f SetObjectDirectionTowardsMickey
0e:806a SetObjectDirectionTowardsMickey@SetDirection
0e:809a GetObjectYVelocity_2
0e:80a1 GetObjectXVelocity_2
0e:80a8 ResetObjectYVelocity_2
0e:80ab SetObjectYVelocity_2
0e:80b2 ResetObjectXVelocity_2
0e:80b5 SetObjectXVelocity_2
0e:80bc GetObjectYPosition_2
0e:80c3 SetObjectYPosition_2
0e:80f4 DestroyOffscreenObject_2
0e:8101 DestroyOffscreenObject_2@DestroyAndReturn
0e:8110 SetObjectOnSlopeDefaultVelocity
0e:8116 SetObjectOnSlopeVelocity
0e:8137 SetObjectOnSlopeVelocity@RightUpSlope
0e:8148 NegateDE
0e:814f NegateHL
0e:8185 DestroyObject_2
0e:81cd KillEnemyScore10
0e:81d5 KillEnemyScore20
0e:81dc _LABEL_381DC_
0e:825e _LABEL_381DC_@ScoreTable
0e:831e EnemyMickeyCollision
0e:84d0 GetBGCollisionForObject_2
0e:8522 GetBGCollisionForObject_2@AdjustedPositionLeft
0e:8540 GetBGCollisionForObject_2@CheckObjectOnScreen
0e:8547 GetBGCollisionForObject_2@Return
0e:85db GetCollisionBits_2
0e:85e8 Boss1Handler
0e:8770 GemHandler
0e:8842 Boss1LeafHandler
0e:893c Boss2Handler
0e:8b3b DropBallHandler
0e:8b8d Boss3HandHandler
0e:8d89 Boss3MoveBlockHandler
0e:8e74 Boss3FaceHandler
0e:8e1b Boss3DeathBlockHandler
0e:8f87 Boss3FallBlockHandler
0e:902c B0ss4LetterHandler
0e:90ad Boss5FaceHandler
0e:9258 Boss5CogwHandler
0e:92f7 DragonHeadHandler
0e:9611 DragonShotHandler
0e:96c5 WitchHandler
0e:9890 WitchShotHandler
0e:9920 TreeHandler
0e:9939 TreeHandler@KillObject
0e:994f TreeHandler@StateJumpTable
0e:995b TreeHandler@SpawnObject
0e:9971 TreeHandler@LandingState
0e:9981 TreeHandler@WalkingState
0e:99aa TreeHandler@TriggerJump
0e:99b0 TreeHandler@SetFlyingState
0e:99b9 TreeHandler@SetClimbingState
0e:99c0 TreeHandler@FlyingState
0e:99ec TreeHandler@ClimbingState
0e:99f8 TreeHandler@DyingState
0e:99fe ButterflyHandler
0e:9af7 BatHandler
0e:9bdd WormHandler
0e:9be6 WormHandler@StateJumpTable
0e:9bec WormHandler@SpawnObject
0e:9bf9 WormHandler@LivingState
0e:9c1b WormHandler@CheckCollision
0e:9c27 WormHandler@KillObject
0e:9c3c WormHandler@DyingState
0e:9c45 BeeHandler
0e:9c8e BubbleGenHandler
0e:9d22 BubbleHandler
0e:9d98 RainClownHandler
0e:9e55 JuggleClownHandler
0e:9f0b JuggleBallHandler
0e:9f44 RemoteAirpHandler
0e:a03e RemoteCarHandler
0e:a105 RemoteContHandler
0e:a16c PianoNoteHandler
0e:a1e4 SugarcubeHandler
0e:a280 BigLetterHandler
0e:a3be SmallLetterHandler
0e:a47d LarvaHandler
0e:a4d5 AirplaneHandler
0e:a509 ArmadilloHandler
0e:a512 ArmadilloHandler@StateJumpTable
0e:a51e ArmadilloHandler@SpawnObject
0e:a522 ArmadilloHandler@HaltingState
0e:a53b ArmadilloHandler@StandingState
0e:a56c ArmadilloHandler@SetRollingState
0e:a576 ArmadilloHandler@RollingRightState
0e:a5c7 ArmadilloHandler@RollingLeftState
0e:a5ff ArmadilloHandler@KillObject
0e:a61d ArmadilloHandler@DyingState
0e:a626 ArmadilloHandler@SlopeCollision
0e:a63a ArmadilloHandler@GroundCollision
0e:a646 ArmadilloHandler@HaltObject
0e:a64c ArmadilloHandler@SetSlopeVelocity
0e:a655 ArmadilloHandler@GetFloorPointer
0e:a662 ArmadilloHandler@GetGfxPointer
0e:a66c ArmadilloHandler@FloorPointerTable
0e:a674 ArmadilloHandler@BottomFloors
0e:a67c ArmadilloHandler@TopFloors
0e:a684 SpiderHandler
0e:a7cc FlowerHandler
0e:a88f FlowerSeedHandler
0e:a8de ChessPieceHandler
0e:aa07 CuckooClockHandler
0e:aacc Cuckoo1Handler
0e:ab3d Cuckoo2Handler
0e:abe5 GreenBlocksHandler
0e:ac5b GreenRollHandler
0e:ad2d FlyingClockHandler
0e:ad9d CogwheelVertHandler
0e:ae20 CogwheelCeilHandler
0e:ae68 CogwheelFloorHandler
0e:aed7 FloorSwitchHandler
0e:af31 SwitchGateHandler
0e:afa7 KeyGateHandler
0e:b003 MonkeyHandler
0e:b096 CymbalWaveHandler
0e:b10a SpringboardHandler
0e:b1b4 BalloonFaceHandler
0e:b22b TeaspoonHandler
0e:b2c6 BeeCookieHandler
0e:b352 PendulumHandler
0e:b3a3 CaramelHandler
0e:b3fc DolphinHandler
0e:b5e6 DropChocoHandler
0e:b69d StillChocoHandler
0e:b6d9 JumpChocoHandler
0e:b769 JumpCookieHandler
0e:b808 CrusherHandler
0e:b899 CrushChainHandler
0e:b8e5 LiveChestHandler
0e:b9b3 KnightHandler
0e:ba68 FlyGhost1Handler
0e:bac0 FlyGhost2Handler
0e:bb01 SeahorseHandler
0e:bb5e GemHoverHandler
0e:bdd5 Donut1Handler
0e:bcb6 OldManHandler
0e:be68 Donut2Handler
0f:b1b7 PendulumTilePointerTable

[definitions]
