[labels]

;RAM
0000:c002 RAM_ConsoleVideoSystem; 0=PAL, 1=NTSC
0000:C00A RAM_HighscoreLow
0000:C00B RAM_HighscoreMid
0000:C00C RAM_HighscoreHigh
0000:c010 RAM_VDPReg0
0000:c011 RAM_VDPReg1
0000:c012 RAM_VDPReg2
0000:c013 RAM_VDPReg3
0000:c014 RAM_VDPReg4
0000:c015 RAM_VDPReg5
0000:c016 RAM_VDPReg6
0000:c017 RAM_VDPReg7
0000:c018 RAM_VDPReg8
0000:c019 RAM_VDPReg9
0000:c01a RAM_VDPRegA
0000:c017 RAM_CurrentBackdropColor;?
0000:C018 RAM_XScroll
0000:C01B RAM_P1HeldButtons
0000:C01C RAM_P1PressedButtons
0000:C01D RAM_P2HeldButtons
0000:C01E RAM_P2PressedButtons
0000:C01F RAM_UpdatePalette
0000:C020 RAM_BGPalette
0000:C030 RAM_SpritePalette
0000:C040 RAM_BGPaletteBuffer
0000:C050 RAM_SpritePaletteBuffer
0000:C060 RAM_GameMode
0000:C061 RAM_IRQMode
0000:C062 RAM_SetPauseFlag
0000:c067 RAM_SpriteAttrYOffset
0000:c069 RAM_SpriteAttrXOffset
0000:C06D RAM_CurrentStage
0000:c06f RAM_StageXPositionLow
0000:c070 RAM_StageXPositionMid
0000:c071 RAM_StageXPositionHigh
0000:c072 RAM_XScrollValueLow
0000:c073 RAM_XScrollValueHigh
0000:c075 RAM_RightBoundary
0000:c076 RAM_LeftBoundary
0000:C07C RAM_ScrollNametable
0000:C082 RAM_MickeyDirection
0000:C083 RAM_MickeySpriteUpdate
0000:C085 RAM_IRQModeBkp
0000:C087 RAM_ScoreCarry
0000:C088 RAM_ScoreLow
0000:C089 RAM_ScoreMid
0000:C08A RAM_ScoreHigh
0000:C08B RAM_NextBonusLife
0000:C090 RAM_CurrentFloor
0000:c092 RAM_ThrowBlockReplacement
0000:C094 RAM_BGBlockSource1
0000:C096 RAM_BGPalettePnt
0000:C098 RAM_BGPatternPnt
0000:C09A RAM_BGNametable1Pnt
0000:C09C RAM_BGNametable2Pnt
0000:C09E RAM_BGGraphicsBank
0000:c09f RAM_SetEndingFlag
0000:c0ab RAM_BossFight
0000:c0ae RAM_RemovedObjectsOffset
0000:c0b7 RAM_AutoScroll
0000:c0b9 RAM_HubFloor
0000:c0ba RAM_HubState
0000:c0bb RAM_HubHeldButtons
0000:c0bc RAM_HubPressedButtons
0000:C0BD RAM_CurrentHealth
0000:c0be RAM_LastHealth; cmp against RAM_CurrentHealth to see whether health bar needs update
0000:C0C0 RAM_UpdateHealthBar
0000:C0C1 RAM_MaxHealth
0000:c0c2 RAM_LastMaxHealth; compare to RAM_LastHealth
0000:c0c3 RAM_DoorToClear; bit 7 indicates a level is finished, low bits indicate which door
0000:c0c4 RAM_ClearedDoors; set bits indicate cleared stage doors
0000:c0c5 RAM_Difficulty2 ;diff from c100?
0000:C0C6 RAM_ContinuesLeft
0000:C0C7 RAM_DrawLifeCounter
0000:C0C8 RAM_LivesLeft
0000:c0ce RAM_StageBeingCleared
0000:C0CF RAM_InhibitPause
0000:c0dc RAM_MickeyGroundCollPnt1;pointer to jump table for setting collision bit 0 in c122
0000:c0de RAM_MickeyGroundCollPnt2
0000:c0e0 RAM_MickeyGroundCollPnt3
0000:c0e2 RAM_MickeyGroundCollPnt4
0000:c0e4 RAM_MickeyGroundCollPnt5
0000:c0ec RAM_MickeyRightCollPnt1
0000:c0ee RAM_MickeyRightCollPnt2
0000:c0f0 RAM_MickeyRightCollPnt3
0000:c0f2 RAM_MickeyLeftCollPnt1
0000:c0f4 RAM_MickeyLeftCollPnt2
0000:c0f6 RAM_MickeyLeftCollPnt3
0000:C100 RAM_Difficulty
0000:C109 RAM_HitObjectXPosition ;(used for throwing Mickey when hit)
0000:C10E RAM_BGBlockDest1
0000:C110 RAM_BGBlockToChange1
0000:c116 RAM_InteractObjectPointer
0000:c11b RAM_CatapultObjectPointer
0000:c122 RAM_MickeyGroundCollBits;bits 0-4 represent "columns" of Mickey
0000:c123 RAM_MickeyWallCollBits; b0 = left, b1 = right
0000:c128 RAM_FacingStackedBlocks; bool (checks whether block to be picked up is below other blocks)
0000:c12a RAM_MickeyLadderCollBits; b7-3 represent columns of Mickey, b2-0 is set when climbing.
0000:c130 RAM_MickeyAcidCollision
0000:C139 RAM_ButtAttack ;(only when targeting object)
0000:c150 RAM_BGBlockRAMDest2
0000:C152 RAM_BGBlockSource2
0000:C155 RAM_BGBlockVRAMDest2
0000:C157 RAM_BGBlockToChange2
0000:C158 RAM_ShakeYEnabled
0000:C159 RAM_ShakeYTimer
0000:C15A RAM_ShakeXEnabled
0000:C15B RAM_ShakeXTimer
0000:C160 RAM_BGBlockSource3
0000:C162 RAM_BGBlockDest3
0000:C164 RAM_BGBlockToChange3
0000:c172 RAM_LanternLightFlag; bool
0000:C173 RAM_BossPendulumEnabled
0000:C177 RAM_GateOpenFrame
0000:C179 RAM_DragonAnimState
0000:C17D RAM_DrawDragonDying
0000:C180 RAM_DoorExplodeFrame
0000:C182 RAM_DoorExpVRAMOffset
0000:c184 RAM_HubLadderDrawPosition
0000:c185 RAM_HubLadderDrawCounter
0000:C187 RAM_RainbowFrame
0000:C193 RAM_DisplayTotalScore
0000:C194 RAM_DisplayContinues
0000:C197 RAM_AnimateBG
0000:C19A RAM_AnimatedBGTilePos
0000:C200 RAM_MickeyState
0000:c202 RAM_MickeyGfxTablePointerLow
0000:c203 RAM_MickeyGfxTablePointerHigh
0000:c204 RAM_MickeyAnimationFrames
0000:c205 RAM_MickeyCurrentFrame
0000:c209 RAM_MickeyDirection
0000:C20A RAM_MickeyYPositionLow
0000:C20B RAM_MickeyYPositionHigh
0000:C20C RAM_MickeyXPositionLow
0000:C20D RAM_MickeyXPositionHigh
0000:C20E RAM_MickeyYVelocityLow
0000:C20F RAM_MickeyYVelocityHigh
0000:C210 RAM_MickeyXVelocityLow
0000:C211 RAM_MickeyXVelocityHigh
0000:c222 RAM_MickeyAction ;b0:in air, b1:duck, b2:carry, b3:climb, b4:??, b5:swim, b6:get hit, b7:die
;0000:c223 ?? b0:standing on sprite; b1:collide with edge of ceiling
0000:C224 RAM_MickeyIsHit
0000:c226 RAM_MickeyIsInvincible
0000:c227 RAM_MickeyInvincibilityCounter
;0000:c229 ?? Mickey is interacting with object/item?
0000:c22c RAM_MickeyOnCatapultObject
0000:C300 RAM_ObjectOffset; or is it from c260?
0000:C600 RAM_MickeyPatterns
0000:C700 RAM_Patterns
0000:CA00 RAM_CompNametableIndices
0000:D000 RAM_CompNametableData
0000:D400 RAM_AnimatedBGFrame1
0000:D440 RAM_AnimatedBGFrame2
0000:D500 RAM_SpriteAttrY
0000:D580 RAM_SpriteAttrX
0000:D600 RAM_NametableBuffer
0000:DC00 RAM_ClockLow
0000:DC01 RAM_ClockHigh
0000:DC02 RAM_ClockTimer
0000:DC03 RAM_HealthBarSize
0000:DC05 RAM_HealthBar1Pointer
0000:DC07 RAM_HealthBar2Pointer
0000:DC09 RAM_DisplayScore
0000:DC0D RAM_MessageIndex
0000:DC0F RAM_RestoreStatDisp
0000:DC11 RAM_MessageStatus
0000:DC12 RAM_MessagesLeft
0000:DC13 RAM_MessagePointer
0000:DC17 RAM_StatusVRAMPointer
0000:DC19 RAM_StatusRAMPointer
0000:DC1B RAM_StatusDigitCounter
0000:DC1D RAM_ClockSpeed
0000:DC1E RAM_ClockTimerReload
0000:DC1F RAM_TimeUp
0000:DC20 RAM_InhibitClock
0000:DC32 RAM_IntroEventIndex
0000:DC34 RAM_IntroEventCounterLow
0000:DC35 RAM_IntroEventCounterHigh
0000:dd02 RAM_GlobalTempo
0000:dd03 RAM_SetSound
0000:DD04 RAM_SoundSelect
0000:DD08 RAM_AudioPaused
0000:DD09 RAM_SoundTimerHigh
0000:DD0a RAM_SoundTimerLow
0000:dd0b RAM_SoundTimerReload
0000:dd0f RAM_SoundPriority;?
0000:dd40 RAM_Square0Offset
0000:dd70 RAM_Square1Offset
0000:dda0 RAM_Square2Offset
0000:ddd0 RAM_NoiseOffset

;Mapper ports:
0000:fffc Mapper_Control
0000:ffff Mapper_Bank2

;ROM
00:0000 Start
00:0008 ParseJumpTable
00:000e ParseJumpTable@LoadPointer
00:0018 GetPointerFromTable
00:001e GetPointerFromTable@LoadPointer
00:0028 WriteVDPControlPort
00:0038 IRQHandler
00:0048 WaitForIRQ
00:004c WaitForIRQ@WaitLoop
00:0060 _EMPTY_ROM_
00:0066 NMIHandler
00:0072 NMIHandler@Return
00:0075 PauseGame
00:00a8 ModeGamePaused
00:00b3 IRQMode0; when?
00:00f2 InitGame
00:010c ResetGame
00:012e MainLoop
00:0138 GameModeJumpTable
00:016c DecodePatternsToVRAM
00:01a7 WriteDataToVRAM
00:01bb FillVRAM; Write HL to DE BC times.
00:01c1 FillVRAM@Loop
00:01e9 TileDataToVRAM; TODO: confirm
00:0230 SetVDPRegisterDefaults
00:0249 WriteByteToVRAM
00:024f VDPRegisterDefaults
00:025a ReadPeripherals
00:0284 AddBonusScore
00:02b5 AddBonusScore@AddScoreFromTable
00:02cf AddBonusScore@ScoreOverflow
00:02de AddBonusScore@UpdateHighscore
00:0304 AddBonusScore@ScoreTable
00:0316 DecodeNametableToRAM
00:0366 ClearScreen; Fades to black, clears nametable and sprites, and resets line int and X scroll.
00:039f FadeIn@SetVDPModeControl
00:03c1 FadeIn
00:03c6 FadeOut
00:0451 PrepareforIRQ
00:047c DetectVideoSystem
00:04e8 NegateDE
00:04ef NegateHL
00:04f6 GetTwoPointersFromTable
00:04fd GetTwoPointersFromTable@LoadPointers
00:0506 DestroyObject
00:050e ClearObjectRAM; TODO: confirm
00:051c ClearRAM
00:0524 ClearRAMFlags
00:0531 ResetStageXPositionSizeAndScroll;Effectively turn into one-screen stage.
00:053e ResetYScrollRegister
00:0547 ResetXScrollRegister
00:0550 SetBackdropColor2
00:0555 SetBackdropColor0
00:055e SetVDPControl
00:0565 HandleIRQEnabled
00:0578 HandleIRQEnabled@IRQJumpTable
00:058a IRQMode1
00:059c IRQMode2
00:05a8 IRQMode3
00:05fc IRQMode4
00:061c IRQMode5
00:0648 IRQMode6
00:0651 IRQMode7
00:0677 IRQMode8
00:0688 IRQMode9
00:069d SetInGameScrolling
00:06a6 SetInGameScrolling@LineCounter
00:06c7 PaletteToVRAM
00:06dd SpriteAttributesToVRAM
00:06f8 HandleLineIRQ
00:072f ChangeBackgroundBlock1;Defines a 2x2 tile region in VRAM nametable to be replaced by tile values in RAM. This function is used for blocks that are picked up.
00:0741 NametableRegionToVRAM;Replaces a region of the VRAM nametable with tile values in RAM (Arguments: DE = VRAM nametable offset, HL = source, B = height of region, C = width of region x 2)
00:074b NametableRegionToVRAM@CopyToVRAM
00:0758 NametableRegionToVRAM@LoopNextRow
00:075c BackgroundBlockToVRAM2; Build/destroy walls in boss rooms, boss 3 bricks, animate floor buttons, draw ladder in hub
00:0770 ChangeBackgroundBlock3; Used for piano keys in stage 4.
00:0784 ShakeScreenY; Shakes entire screen vertically for a set time period. Used for enemies in stage 6.
00:0797 ShakeScreenY@KeepShakeEnabled
00:0799 ShakeScreenY@DisableShake
00:079f ShakeScreenY@UpdateYScroll
00:07a6 ShakeScreenX; Shakes entire screen horisontally for a set time period. Used by boss 3.
00:07b9 ShakeScreenX@KeepShakeEnabled
00:07bb ShakeScreenX@DisableShake
00:07c1 ShakeScreenX@UpdateXScroll
00:07c5 UpdateLanternDimming
00:07db ClockBossPendulum; Animates the pendulum on the boss in stage 5.
00:07f4 ClockBossPendulum@CopyToVRAM
00:082e AnimateBackground; Used for e.g. water surface in stage 3 and threaded rods in stage 5.
00:0846 AnimateBackground@CopyToVRAM
00:0855 AnimateDragon
00:0874 AnimateDragon@DrawDescendFrame
00:089f AnimateDragonDeath
00:0907 ModeDifficultySelect
00:0914 ModeDifficultySelect@HandleInput
00:094c ModeDifficultySelect@CheckUpDownInput
00:0952 ModeDifficultySelect@ToggleDifficulty
00:095d ModeDifficultySelect@UpdateArrowGraphics
00:0972 ModeSetGameOver
00:0a25 ModeInGameOver
00:0a64 ModeInGameOver@StatePointers
00:0b02 ResetScore
00:0b66 ModeResetGame
00:0b79 ModeResetGame@ResetPlayerStatus
00:0bd6 ModeIntro
00:0c38 ModeIntro@FadeInNextEvent
00:0c40 ModeIntro@TransitionThroughStory
00:0c78 ModeIntro@SetIRQMode1
00:0c7d ModeIntro@TransitionToTitleScreen
00:0c88 ModeIntro@DrawCopyrightScreen
00:0cda ModeIntro@TransitionToStory
00:0d05 ModeIntro@StoryEventDataTable
00:0d37 ModeSetTitleScreen
00:0ded ModeInTitleScreen
00:0f02 ModeSetEndingCutscene
00:0f56 ModeInEndingCutscene
00:0ffd ModeSetCredits
00:10b0 ModeInCredits
00:11e7 ModeEnterStage
00:12ce DrawStatusTemplate
00:12e8 FillHealthBar
00:12f3 SetInitialNumberOfLives
00:12fa SetDisplayScoreFlag
00:1300 ModeInStage
00:13ef SetEndingSequence
00:1470 MickeyDies
00:1496 MickeyDies@NoLivesLeft
00:149c Pause256Frames
00:14a0 Pause128Frames
00:14bf ResetSpriteAttributeTablePointers
00:14cc SetEndOfSpriteAttributeTable
00:14d2 ClearSpriteAttributeTable
00:14d8 CopyNametableToVRAM
00:14ee LoadStageSpritePalette
00:14fe GetStageGfxPointers
00:1520 DecodeStageGfx
00:1625 ThrowBlockPatternPointers
00:1639 SpritePalettePointers
00:164d SpritePalette1
00:165d SpritePalette2
00:166d SpritePalette3
00:167d SpritePalette4
00:168d SpritePalette5
00:16ad StageGraphicsPointerTable
;00:1711 Seems to create nametable buffer based on X start offset?
00:1740 ScrollScreenHorizontally
00:17a5 ScrollScreenHorizontally@ResetScroll
00:1844 ScrollNametableOneColumn
00:185e ScrollNametableOneColumn@TileToVRAM
00:1872 ModeHubFloorTransition
00:191b LoadFloorNametableIndices
00:1987 ModeFloorTransition
00:1d01 NametableIndexPointersJumpTable
00:1d17 Stage1NametableIndexPointers
00:1d1f Stage2NametableIndexPointers
00:1d27 Stage3NametableIndexPointers
00:1d33 Stage4NametableIndexPointers
00:1d41 Stage5NametableIndexPointers
00:1d4b Stage6NametableIndexPointers
00:1d67 HubNametableIndexPointers
00:1d75 ModeEnterWitch1;TODO:figure out
00:1dc5 ModeEnterWitch2;TODO:figure out
00:1e03 SetToOneScreenRoom
00:1e62 ModeEnterDoor; TODO: used outside stage 6?
00:1e7e ModeReenterStage
00:1ebc ClearMickeyObject
00:1ec9 ModeTransitionToBoss; Used in stage 4 and 5 only.
00:1f4e FadeMusic
00:1f5c ModeEnterTheDragon
00:1f9e LoadEntryPosition
00:1fca GetEntryPositionPointers
00:1fe0 GetStage1EntryPosition
00:1ff4 GetStage2EntryPosition
00:2013 GetStage3EntryPosition
00:2031 GetStage4EntryPosition
00:2058 GetStage5EntryPosition
00:207c GetStage6EntryPosition
00:208b GetPractice3EntryPosition
00:2090 GetPractice1EntryPosition
00:2093 GetPractice2EntryPosition
00:2096 GetEndBossEntryPosition
00:20a5 GetHubEntryPosition
00:20fe Stage1EntryPosition2
00:2107 Stage1EntryPosition1
00:2110 Stage1EntryPosition3
00:2119 Stage2EntryPosition1
00:2122 Stage2EntryPosition3
00:212b Stage2EntryPosition4
00:2134 Stage3EntryPosition1
00:213d Stage3EntryPosition2
00:2146 Stage3EntryPosition4
00:214f Stage4EntryPosition1
00:2158 Stage4EntryPosition3
00:2161 Stage4EntryPosition2
00:216a Stage4EntryPosition4
00:2173 Stage4EntryPosition5
00:217c Stage5EntryPosition3
00:2185 Stage5EntryPosition2
00:218e Stage5EntryPosition1
00:2197 Stage6EntryPosition1
00:21a0 Stage6EntryPosition2
00:21a9 Stage6EntryPosition3
00:21b2 Practice13EntryPosition
00:21bb Practice2EntryPosition
00:21c4 DragonEntryPosition
00:21cd WitchEntryPosition
00:21d6 HubEntranceEntryPosition
00:21df HubNormalEntryPosition1
00:21e8 HubNormalEntryPosition2
00:21f1 HubNormalEntryPosition4
00:21fa HubPracticeEntryPosition
00:220c Stage2EntryPosition2
00:2215 Stage3EntryPosition3
00:221e HubNormalEntryPosition3
00:262b BackgroundBlockToRAMBuffer2
00:282d InitMickeyObject
00:2935 MickeyStandingOnObject
00:29af MickeyOnCatapultObject
00:2a60 MickeyTippingHandler
00:2a83 MickeyStandingHandler
00:2ab4 MickeyWalkingHandler
00:2b38 MickeyDuckingHandler
00:2b75 MickeyBrakingLandingHandler
00:2bb9 MickeyJumpingHandler
00:2bd8 MickeyFallingHandler
00:2c0a DecelerateMickeyX
00:2c22 ResetMickeyXVelocity
00:2c29 MickeyButtingHandler
00:2c6e MickeySlidingHandler
00:2cb7 MickeySittingHandler
00:2ce7 MickeyClimbingLadderHandler
00:2d83 MickeyEnteringLadderHandler
00:2d9a MickeyLeavingLadderHandler
00:2dad MickeySwimmingHandler
00:2e01 MickeyStandingInFluidHandler
00:2e1f MickeyWalkingInFluidHandler
00:2e5f MickeyBrakingInFluidHandler
00:2e95 MickeyDuckingInFluidHandler
00:2ebf MickeyIsHitHandler
00:2ecb MickeyKnockedBackHandler
00:2f04 MickeyDyingHandler
00:2f0b MickeyDroppingDeadHandler
00:2f1f MickeyGameOverFallingHandler
00:2f27 MickeyGameOverLandingHandler
00:2f2e MickeySeeingStarsHandler
00:2f74 ResetMickeyYVelocity
00:2f7b SetMickeyStateGraphics
00:2f98 MickeyPickingHandler
00:2fbb MickeyLiftingHandler
00:2fc7 MickeyLiftingHeavyHandler
00:2fd3 MickeyCarryingHandler
00:2ff1 MickeyCarryWalkingHandler
00:3016 MickeyCarryBrakingHandler
00:304b MickeyCarryJumpingHandler
00:306e MickeyCarryFallingHandler
00:3084 MickeyThrowingHandler
00:30a7 MickeyJumpThrowingHandler
00:30ba MickeyPickingInFluidHandler
00:30d8 MickeyLiftingInFluidHandler
00:30e4 MickeyLiftingHeavyInFluidHandler
00:30f0 MickeyCarryingInFluidHandler
00:3108 MickeyCarryWalkingInFluidHandler
00:3124 MickeyCarryBrakingInFluidHandler
00:3149 MickeyCarryJumpingInFluidHandler
00:316a MickeyCarryFallingInFluidHandler;Could not find a test case for this.
00:3179 MickeyThrowingInFluidHandler
00:3199 MickeyJumpThrowingInFluidHandler
00:32bd MickeyStateGfxTable
00:34db MickeyStateJumpTable
00:3563 SetMickeyStandingState
00:3570 SetMickeyWalkingState
00:357a SetMickeyBrakingState
00:35a4 SetMickeyDuckingState
00:35d6 SetMickeyLandingState
00:35e8 SetMickeySittingState
00:36b3 SetMickeyCarryingState
00:36dd SetMickeyCarryFallingState
00:36e7 SetMickeyThrowingState
00:36ed SetMickeyJumpThrowingState
00:36f1 MickeyIsThrowing
00:3717 SetMickeyThrowingState
00:3725 SetMickeyTippingState
00:3740 SetMickeyEnteringLadderState
00:3752 SetMickeyLeavingLadderState
00:3767 SetMickeyClimbingLadderState
00:3788 SetMickeySwimmingStateFromBottom
00:378b SetMickeySwimmingState
00:379d SetMickeyStandingInFluidState
00:37a7 SetMickeyWalkingInFluidState
00:37b5 SetMickeyBrakingInFluidState
00:37bc SetMickeyPickingInFluidState
00:37c6 SetMickeyLiftingInFluidState
00:37cd SetMickeyCarryingInFluidState
00:37d7 SetMickeyCarryWalkingInFluidState
00:37de SetMickeyCarryBrakingInFluidState
00:37e5 SetMickeyCarryJumpingInFluidState
00:37fa SetMickeyThrowingInFluidState
00:3800 SetMickeyJumpThrowingInFluidState
00:3807 SwitchToThrowingInFluidState; Going from jump-throwing
00:380e SwitchToJumpThrowingInFluidState; Going from throwing
00:3815 SetMickeyIsHitState
00:383e SetMickeyThrownBackState
00:385a CheckThrowBackEnvironment
00:3860 ThrowBackInAir
00:3869 ThrowBackInWater
00:3870 SetThrowBackYVelocity
00:3874 ThrowBackMickeyFromEnemy
00:3888 SetMickeyIsDyingState
00:38ae SetMickeyDropDeadState
00:38ba SetMickeyGameOverFallingState
00:38c9 SetMickeyGameOverLandingState
00:38db SetMickeySeeingStarsState
00:38e7 SetMickeyStandingRightSlopeState
00:38f7 SetMickeyStandingRightSlopeState@FacingLeft
00:3901 SetMickeyStandingLeftSlopeState
00:3911 SetMickeyStandingLeftSlopeState@FacingLeft
00:391b SetMickeyCarryingRightSlopeState
00:392b SetMickeyCarryingRightSlopeState@FacingLeft
00:3935 SetMickeyCarryingLeftSlopeState
00:3945 SetMickeyCarryingLeftSlopeState@FacingLeft
00:394d CallSetMickeyStateGraphics
00:3950 SetMickeyDuckingRightSlopeState 
00:3956 SetMickeyDuckingUpRightState
00:3960 SetMickeyDuckingDownLeftState
00:396a SetMickeyDuckingLeftSlopeState 
00:3970 SetMickeyDuckingDownRightState
00:397a SetMickeyDuckingUpLeftState
00:3984 SetMickeyWalkingRightSlopeState
00:3993 SetMickeyWalkingUpRightState
00:399d SetMickeyWalkingDownLeftState
00:39a7 SetMickeyWalkingLeftSlopeState
00:39b6 SetMickeyWalkingDownRightState
00:39c0 SetMickeyWalkingUpLeftState
00:39ca SetMickeyCarryWalkingRightSlopeState
00:39d9 SetMickeyCarryWalkingUpRightState
00:39e4 SetMickeyCarryWalkingDownLeftState
00:39ef SetMickeyCarryWalkingLeftSlopeState
00:39fe SetMickeyCarryWalkingDownRightState
00:3a09 SetMickeyCarryWalkingUpLeftState
00:3a8f CheckMickeyDuckingOverLadder
00:3aeb CheckMickeyIsHit
00:3b0d CheckMickeyIsHit@InvincibilityCountdown
00:3b4a MickeyStandingOnSlopeHandler
00:3b5a MickeyCarryingOnSlopeHandler
00:3b6a MickeyDuckingUpRightHandler
00:3b71 MickeyDuckingDownLeftHandler
00:3b78 MickeyDuckingUpLeftHandler
00:3b7f MickeyDuckingDownRightHandler
00:3ba9 MickeyCarryWalkingUpRightHandler
00:3bc1 MickeyWalkingUpRightHandler
00:3be7 MickeyCarryWalkingDownLeftHandler
00:3bff MickeyWalkingDownLeftHandler
00:3c34 MickeyCarryWalkingUpLeftHandler
00:3c4c MickeyWalkingUpLeftHandler
00:3c72 MickeyCarryWalkingDownRightHandler
00:3c8a MickeyWalkingDownRightHandler
00:3cb0 CheckMickeyDecelerateToStop
00:4141 NoCollisionToHandle_1
00:419c SetMickeyFluidCollisionDownLeft
00:41a2 SetMickeyFluidCollisionDownCenter
00:41a8 SetMickeyFluidCollisionDownRight
01:41c0 SetMickeyLadderCollisionLeft
01:41c9 SetMickeyLadderCollisionLeftCenter
01:41d2 SetMickeyLadderCollisionCenter
01:41db SetMickeyLadderCollisionRightCenter
01:41e4 SetMickeyLadderCollisionRight
01:42b2 SetMickeyAcidCollision
01:42ba SetMickeyGroundCollisionLeft
01:42c0 SetMickeyGroundCollisionLeftCenter
01:42c6 SetMickeyGroundCollisionCenter
01:42cc SetMickeyGroundCollisionRightCenter
01:42d2 SetMickeyGroundCollisionRight
01:4409 NoCollisionToHandle_2
01:4416 CollideWithWall
01:44ae GetMickeyGroundNametableAttrYOffset
01:44e8 GetNametableAttributeYOffset
01:44f6 GetCollisionBits
01:4503 GetMickeyLeftCenterXPosition;Correspond to second "column" of Mickey.
01:4507 GetMickeyLeftXPosition;Correspond to first "column" of Mickey.
01:450b GetXPositionLeftOfMickey;Correspond to tile left of Mickey.
01:4523 GetMickeyRightCenterXPosition;Correspond to fourth "column" of Mickey.
01:4527 GetMickeyRightXPosition;Correspond to fifth "column" of Mickey.
01:452b GetXPositionRightOfMickey;Correspond to tile right of Mickey.
01:4541 GetMickeyCenterXPosition;Correspond to third "column" of Mickey.
01:49ef MickeyPatternToVRAM
01:4a04 CopyToVRAM_640
01:4e04 CopyToVRAM_128
01:4e84 CopyToVRAM_64
01:4ec4 CopyToVRAM_32
01:4f05 HandleObjectsInRAM
01:4f15 HandleObjectsInRAM@LoadObject
01:4f47 HandleObjectsInRAM@NextObject
01:4f58 HandleObjectsInRAM@CallObjectHandler
01:4f62 SetObjectStatic
01:4f64 SetObjectAnimated
01:4f6a UpdateObjectAnimation
01:4f99 AccelerateObjectYLimit
01:4fa9 AccelerateObjectYLimit@SetVelocity
01:4fac HaltObjectY
01:4fc1 SetObjectDirectionTowardsMickey; Only used by rolling rocks, stage 1.
01:4fcc SetObjectDirectionTowardsMickey@SetDirection
01:4ff0 AccelerateObjectY
01:4ff6 AccelerateObjectX
01:4ffc GetObjectYVelocity
01:5003 GetObjectXVelocity
01:500a ResetObjectYVelocity
01:500d SetObjectYVelocity
01:5014 ResetObjectXVelocity
01:5017 SetObjectXVelocity
01:501e GetObjectYPosition
01:5025 SetObjectYPosition
01:502c GetObjectXPosition
01:5033 SetObjectXPosition
01:5056 DestroyOffscreenObject
01:5063 DestroyOffscreenObject@DestroyAndReturn
01:50df ObjectPointerTable
01:51e1 Boss4GenHandler; Used to generate the letters?
01:52f9 Boss4EyeHandler
01:5467 Boss3PickBlockHandler
01:54a4 ChestHandler
01:54fe HiddenChestHandler
01:55d5 BarrelHandler
01:56d3 _UNKNOWN_barrel
01:579a KeyHandler
01:57c8 LanternHandler
01:581a LeafPlatf1Handler; Swinging leafs, stage 1.
01:587b LeafPlatf2Handler; Leafs that fall when stepping on them, stage 1.
01:58ae RollingRockHandler; Big rolling rock, stage 1.
01:590d FallingBlockHandler; Blocks hanging from ceiling, stage 1.
01:5945 ToyPlatf1Handler; Moving platforms, stage 2.
01:5988 ToyPlatf2Handler; Blocks that fall when stepping on, stage 2.
01:5a0f TrainSmokeHandler; Smoke from train chimney that you can ride, stage 2.
01:5b6e BlockExplosionHandler; Explosion when breaking blocks.
01:5b77 BlockExplosionHandler@StateJumpTable
01:5b7b SpawnExplosionObject
01:5b98 ChestExplosionHandler; Explosion when breaking chests.
01:5ba1 ChestExplosionHandler@StateJumpTable
01:5bd3 BigCoinHandler; Chest item.
01:5bf3 BigCoinHandler@StateJumpTable
01:5bfb BigCoinHandler@SpawnObject
01:5bfe SpawnAnimatedChestItem
01:5c1f ChestItemBouncing
01:5c61 ChestItemLying
01:5c6d ChestItemExpiring
01:5c7c SmallCoinHandler; Chest item.
01:5c9c SmallCoinHandler@StateJumpTable
01:5ca4 SmallCoinHandler@SpawnObject
01:5caa SmallCakeHandler; Chest item.
01:5cd5 SmallCakeHandler@AlreadyMaxHealth
01:5cd9 SmallCakeHandler@StateJumpTable
01:5ce1 SmallCakeHandler@SpawnObject
01:5ce4 SpawnStaticChestItem
01:5cfb ChestItemFlying
01:5d21 BigCakeHandler; Chest item.
01:5d4b BigCakeHandler@UpdateHealth
01:5d4d BigCakeHandler@AlreadyMaxHealth
01:5d51 BigCakeHandler@StateJumpTable
01:5d59 BigCakeHandler@SpawnObject
01:5d5e ExtraLifeHandler; Chest item.
01:5d8a ExtraLifeHandler@StateJumpTable
01:5d92 ExtraLifeHandler@SpawnObject
01:5d98 StarHandler; Extends the health bar (stages 2 and 5).
01:5da1 StarHandler@StateJumpTable
01:5f76 CookiePlatf1Handler
01:5f96 CookiePlatf2Handler
01:5ff0 StonePlatfHandler
01:6017 CookiePlatf3Handler
01:605b CookiePlatf4Handler
01:609b ClockPlatf1Handler
01:60c6 ClockPlatf3Handler
01:614c ClockPlatf2Handler 
01:6206 PendChainHandler
01:6385 ModeEnterHub
01:6420 ModeInHub
01:644f HubFloorSetupPointers
01:645b ModeInHub@FloorHandlerPointers
01:6467 DrawOpeningGate
01:648e DrawOpeningGate@DrawAnimationFrame
01:64a2 DrawExplodingDoor
01:64bf DrawExplodingDoor@CheckIfFinished
01:64c6 DrawExplodingDoor@DrawAnimationFrame
01:64d5 DrawRainbow
01:64ee DrawRainbow@DrawAnimationFrame
01:64fb GetHubEntranceMickeyXPosition
01:6513 HubEntranceMickeyXPositionTable
01:651c HubEntranceSetup
01:6531 HubEntranceHandler
01:653a HubEntranceHandler@StatePointers
01:6542 HubEntranceHandler@WalkToMan
01:6566 HubEntranceHandler@TalkToMan
01:6580 HubEntranceHandler@OpenGate
01:658e HubEntranceHandler@WalkToGate
01:65a4 HubEntranceHandler@TransferToFloor1
01:65c3 HubFloor1Setup
01:6633 HubFloor1Handler
01:663c HubFloor1Handler@StatePointers
01:6642 HubFloor1Handler@NormalState
01:6648 DrawHubLadder
01:667f HubFloor1Handler@LadderAppearedState
01:66b6 HubFloor1Handler@ReachedFloor2State
01:67a3 HubFloor2Setup
01:6842 HubFloor2Handler
01:684b HubFloor2Handler@StatePointers
01:684f HubFloor2Handler@NormalState
01:6858 HubFloor2Handler@LadderAppearedState
01:6884 RemoveHubLadder
01:6a87 LoadCurrentStageBoss
01:6a90 BossLoaderJumpTable
01:6aa4 LoadBoss1
01:6ab8 NoBossToLoad
01:6ab9 LoadBoss2
01:6ace LoadBoss3
01:6af7 LoadBoss4
01:6b3c LoadBoss5
01:6b51 LoadFinalBoss
01:6bc8 ResetRemovedObjects; Clears bits used for keeping track of opened chests and such.
01:6ce7 AnimateObject
01:6d00 LoadObjectSpriteAttributes
01:6d92 InGameClock
01:6dbf InGameClock@ReloadClockTimer
01:6dda InGameClock@FastCountdown
01:6de5 InGameClock@ClockToScore
01:6def InGameClock@DrawClock
01:6e2d UpdateHealthBar
01:6e40 UpdateHealthBar@CheckMaxHealth
01:6e48 UpdateHealthBar@LoadHealthBarPointers
01:6e7b DrawHealthBar
01:6ea2 DisplayLives
01:6ec4 CheckMessageInput
01:6edf DrawStatusDisplay
01:6f26 DrawStatusDisplay@DisplayMessage
01:6f52 DrawStatusDisplay@RestoreStatusDisplay
01:6f83 DrawStatusDisplay@RestoreFromGameOver
01:6f98 DrawStatusDisplay@MessageTable
01:6fa7 DisplayScore
01:6fc6 LoadStatusFromRAM
01:6ff6 LoadStatusFromRAM@GetTileDataPointers
01:7007 LoadStatusFromRAM@CopyToVRAM
01:701b DisplayFinalScore
01:703d DisplayContinuesLeft
01:7263 HitBoxTable;TODO:confirm
01:72c3 GetBGCollisionForObject
01:7333 GetBGCollisionForObject@CheckObjectOnScreen
01:733a GetBGCollisionForObject@Return
02:8082 SetSound
02:80ea LoadSound
02:8108 SoundControlJumpTable
02:8110 FadeSound
02:8120 ClearSfx
02:8137 EmptySoundData
02:8138 LoadMusic
02:815f SetSoundSilent
02:8165 LoadSfx
02:8373 ClearSound
02:8386 ResetSound
02:8396 ResetSoundCommands; Tones = 0, Volume = full attenuation
02:83a8 GetPointerFromTable_Alt
02:844b SoundChannelHandler
02:8a14 IntroMusicSquare0Data
02:8b1b IntroMusicSquare1Data
02:8c57 IntroMusicSquare2Data
02:8d35 IntroMusicNoiseData
02:8daa Stage1MusicSquare0Data
02:8e29 Stage1MusicSquare1Data
02:8e88 Stage1MusicSquare2Data
02:8ef4 Stage1MusicNoiseData
02:8f7a Stage2MusicSquare0Data
02:9074 Stage2MusicSquare1Data
02:90d9 Stage2MusicSquare2Data
02:91d1 Stage2MusicNoiseData
02:92c2 Stage3MusicSquare0Data
02:935e Stage3MusicSquare1Data
02:9402 Stage3MusicSquare2Data
02:949a Stage3MusicNoiseData
02:9535 Stage4MusicSquare0Data
02:960d Stage4MusicSquare1Data
02:96b1 Stage4MusicSquare2Data
02:9730 Stage4MusicNoiseData
02:9756 HubMusicSquare0Data
02:97a8 HubMusicSquare1Data
02:97e9 HubMusicSquare2Data
02:981d HubMusicNoiseData
02:9843 Stage5MusicSquare0Data
02:98bb Stage5MusicSquare1Data
02:992e Stage5MusicSquare2Data
02:99c1 Stage5MusicNoiseData
02:99e7 Stage6AMusicSquare0Data
02:9a15 Stage6AMusicSquare1Data
02:9a48 Stage6AMusicSquare2Data
02:9a7b Stage6AMusicNoiseData
02:9aa1 EndingMusicSquare0Data
02:9bee EndingMusicSquare1Data
02:9d4f EndingMusicSquare2Data
02:9ea1 EndingMusicNoiseData
02:9f13 BossMusicChannels
02:9f14 BossMusicSquare0Settings
02:9f1d BossMusicSquare1Settings
02:9f26 BossMusicSquare2Settings
02:9f2f BossMusicNoiseSettings
02:9f38 BossMusicSquare0Data
02:9fbd BossMusicSquare1Data
02:a01f BossMusicSquare2Data
02:a0b7 BossMusicNoiseData
02:a177 DragonMusicSquare0Data
02:a1d6 DragonMusicSquare1Data
02:a244 DragonMusicSquare2Data
02:a2b8 DragonMusicNoiseData
02:a326 GameOverMusicSquare0Data
02:a392 GameOverMusicSquare1Data
02:a3b3 GameOverMusicSquare2Data
02:a3d5 GameOverMusicNoiseData
02:a3fb StageClearMusicSquare0Data
02:a41d StageClearMusicSquare1Data
02:a450 StageClearMusicSquare2Data
02:a460 StageClearMusicNoiseData
02:a486 CastleRoofMusicSquare0Data
02:a4aa CastleRoofMusicSquare1Data
02:a4c7 CastleRoofMusicSquare2Data
02:a4ff CastleRoofMusicNoiseData
02:a525 DeathMusicSquare0Data
02:a542 DeathMusicSquare1Data
02:a55a DeathMusicSquare2Data
02:a577 DeathMusicNoiseData
02:a5b5 Stage6BMusicSquare0Data
02:a5d0 Stage6BMusicSquare1Data
02:a5e3 Stage6BMusicSquare2Data
02:a5ee Stage6BMusicNoiseData
02:a61f WinGameMusicSquare0Data
02:a641 WinGameMusicSquare1Data
02:a663 WinGameMusicSquare2Data
02:a699 WinGameMusicNoiseData
02:a6bf CoffeeCupMusicSquare0Data
02:a733 CoffeeCupMusicSquare1Data
02:a769 CoffeeCupMusicSquare2Data
02:a7da CoffeeCupMusicNoiseData
02:a7db JumpSFXChannels
02:a7dc JumpSFXSettings
02:a7e5 JumpSFXData
04:34e0 GenericItemPatterns
04:38c4 Stage1ThrowBlockPatterns
04:39a5 Stage2ThrowBlockPatterns
04:3a87 Stage3ThrowBlockPatterns
04:3b74 Stage4ThrowBlockPatterns
04:3c5d Stage5ThrowBlockPatterns
04:3ca7 Stage6ThrowBlockPatterns
05:2a8d StoryPalette
05:a7c9 HealthBarSizeTable
05:a7d5 HealthBarTileDataPointerTable
05:a8dd MessageFrameNametableData
06:8000 CopyrightTileData1
06:803a CopyrightTileData2
06:8074 CopyrightTileData3
06:80ae CopyrightTileData4
06:86c0 StoryImagePatterns
06:a78a CopyrightSignPattern
06:aa8d Unknown_palette; loaded at reset but immediately overwritten
06:ba7d MsgPointerTable
07:8af1 TreeGfxPointers
07:8b01 TreeGfxPointers@WalkLeft0
07:8b15 TreeGfxPointers@WalkLeft1
07:8b29 TreeGfxPointers@WalkLeft2
07:8b3d TreeGfxPointers@DieLeft
07:8b51 TreeGfxPointers@WalkRight0
07:8b65 TreeGfxPointers@WalkRight1
07:8b79 TreeGfxPointers@WalkRight2
07:8b8d TreeGfxPointers@DieRight
07:8c35 WormGfxPointers
07:8c49 WormGfxPointers@SwingLeft0
07:8c57 WormGfxPointers@SwingLeft1
07:8c65 WormGfxPointers@SwingLeft2
07:8c73 WormGfxPointers@SwingRight0
07:8c81 WormGfxPointers@SwingRight1
07:8c8f WormGfxPointers@SwingRight2
07:8c9d WormGfxPointers@Die
08:8000 Stage1BGPalette
08:8010 Stage1BGPatterns
08:8b70 Stage1NametableData
08:8d23 Stage1Floor0NametableIndices
08:8fd2 Stage1Floor1NametableIndices
08:9313 Stage1Floor2NametableIndices
08:9679 Stage1Floor3NametableIndices
08:bc2b MickeyLeftPatterns
09:8000 Stage2BGPalette
09:8010 Stage2BGPatterns
09:8943 Stage2NametableData
09:8b83 Stage2Floor0NametableIndices
09:8fda Stage2Floor1NametableIndices
09:951b Stage2Floor2NametableIndices
09:9991 Stage2Floor3NametableIndices
0a:8000 Stage3BGPalette
0a:8010 Stage3BGPatterns
0a:8959 Stage3NametableData
0a:8b79 Stage3BossNametableIndices
0a:8bc1 Stage3Floor1NametableIndices
0a:8d58 Stage3Floor2NametableIndices
0a:8f1c Stage3Floor3NametableIndices
0a:90a9 Stage3Floor4NametableIndices
0a:9223 Stage3Floor5NametableIndices
0b:8aba Stage4Floor0NametableIndices
0b:8d07 Stage4Floor1NametableIndices
0b:8f74 Stage4Floor2NametableIndices
0b:91f7 Stage4Floor3NametableIndices
0b:949f Stage4Floor4NametableIndices
0b:96ae Stage4Floor5NametableIndices
0b:996b Stage4CoffeeCupNametableIndices
0b:a174 Stage4BossNametableData
0b:a189 Stage4BossNametableIndices
0b:a243 Stage5NametableData
0b:a539 Stage5Floor0NametableIndices
0b:a71a Stage5Floor1NametableIndices
0b:a9df Stage5Floor2NametableIndices
0b:acc0 Stage5Floor3NametableIndices
0b:ae89 Stage4CoffeeCupNametableData
0b:aeab Stage5ThreadedBarsNametableData
0b:af82 Stage5Floor4NametableIndices
0b:b2fe ArrowPattern;??
0b:b311 CharPatterns
0b:b625 HighPriorityDigitTileData
0b:b639 StatusDisplayTileData
0b:b83d GameOverTextTileData
0b:b8b5 SelectArrowTileData
0b:b749 LowPriorityDigitTileData
0c:a440 HubDungeonBGPalette
0c:a450 HubCastleBGPalette
0c:a460 HubBGPatterns
0d:a063 WingsTilePointerTable
0d:a06b DragonTilePointerTable
0d:a0a3 DragonDeathTilePointerTable
0d:a2e9 HubPracticeSpritePalette
0d:a2f9 HubNormalSpritePalette
0d:a309 HubNametableData
0d:a423 HubEntranceNametableIndices
0d:a4b3 HubFloor1NametableIndices
0d:a54d HubFloor2NametableIndices
0d:a648 HubDungeonNametableIndices
0d:a6ed HubDoorVRAMOffsetTable
0d:ab43 ClearedHubDoorTileData
0d:b8bf HubRoofNametableIndices
0d:a6e3 GateTilePointerTable
0d:a6f3 DoorExplodeTilePointerTable
0d:b946 RainbowTilePointerTable
0e:8000 SetObjectStatic_2
0e:8002 SetObjectAnimated_2
0e:8008 UpdateObjectAnimation_2
0e:8016 FlipObjectYVelocity
0e:801f TurnObjectAround
0e:8022 FlipObjectXVelocity
0e:802b FlipObjectDirection
0e:8037 AccelerateObjectYLimit_2
0e:8047 AccelerateObjectYLimit_2@SetVelocity
0e:804a HaltObjectY_2
0e:805f SetObjectDirectionTowardsMickey2
0e:806a SetObjectDirectionTowardsMickey2@SetDirection
0e:809a GetObjectYVelocity_2
0e:80a1 GetObjectXVelocity_2
0e:80a8 ResetObjectYVelocity_2
0e:80ab SetObjectYVelocity_2
0e:80b2 ResetObjectXVelocity_2
0e:80b5 SetObjectXVelocity_2
0e:80bc GetObjectYPosition_2
0e:80c3 SetObjectYPosition_2
0e:80f4 DestroyOffscreenObject_2
0e:8101 DestroyOffscreenObject_2@DestroyAndReturn
0e:8110 SetObjectOnSlopeDefaultVelocity
0e:8116 SetObjectOnSlopeVelocity
0e:8137 SetObjectOnSlopeVelocity@RightUpSlope
0e:8148 NegateDE_2
0e:814f NegateHL_2
0e:8185 DestroyObject_2
0e:81cd KillEnemyScore10
0e:81d5 KillEnemyScore20
0e:81dc _LABEL_381DC_
0e:825e _LABEL_381DC_@ScoreTable
0e:831e EnemyMickeyCollision
0e:84d0 GetBGCollisionForObject_2
0e:8522 GetBGCollisionForObject_2@AdjustedPositionLeft
0e:8540 GetBGCollisionForObject_2@CheckObjectOnScreen
0e:8547 GetBGCollisionForObject_2@Return
0e:85db GetCollisionBits_2
0e:85e8 Boss1Handler
0e:8770 GemHandler
0e:8842 Boss1LeafHandler
0e:893c Boss2Handler
0e:8b3b DropBallHandler
0e:8b8d Boss3HandHandler
0e:8d89 Boss3MoveBlockHandler
0e:8e74 Boss3FaceHandler
0e:8e1b Boss3DeathBlockHandler
0e:8f87 Boss3FallBlockHandler
0e:902c B0ss4LetterHandler
0e:90ad Boss5FaceHandler
0e:9258 Boss5CogwHandler
0e:92f7 DragonHeadHandler
0e:9611 DragonShotHandler
0e:96c5 WitchHandler
0e:9890 WitchShotHandler
0e:9920 TreeHandler
0e:9939 TreeHandler@KillObject
0e:994f TreeHandler@StateJumpTable
0e:995b TreeHandler@SpawnObject
0e:9971 TreeHandler@LandingState
0e:9981 TreeHandler@WalkingState
0e:99aa TreeHandler@TriggerJump
0e:99b0 TreeHandler@SetFlyingState
0e:99b9 TreeHandler@SetClimbingState
0e:99c0 TreeHandler@FlyingState
0e:99ec TreeHandler@ClimbingState
0e:99f8 TreeHandler@DyingState
0e:99fe ButterflyHandler
0e:9af7 BatHandler
0e:9bdd WormHandler
0e:9be6 WormHandler@StateJumpTable
0e:9bec WormHandler@SpawnObject
0e:9bf9 WormHandler@LivingState
0e:9c1b WormHandler@CheckCollision
0e:9c27 WormHandler@KillObject
0e:9c3c WormHandler@DyingState
0e:9c45 BeeHandler
0e:9c8e BubbleGenHandler
0e:9d22 BubbleHandler
0e:9d98 RainClownHandler
0e:9e55 JuggleClownHandler
0e:9f0b JuggleBallHandler
0e:9f44 RemoteAirpHandler
0e:a03e RemoteCarHandler
0e:a105 RemoteContHandler
0e:a16c PianoNoteHandler
0e:a1e4 SugarcubeHandler
0e:a280 BigLetterHandler
0e:a3be SmallLetterHandler
0e:a47d LarvaHandler
0e:a4d5 AirplaneHandler
0e:a509 ArmadilloHandler
0e:a512 ArmadilloHandler@StateJumpTable
0e:a51e ArmadilloHandler@SpawnObject
0e:a522 ArmadilloHandler@HaltingState
0e:a53b ArmadilloHandler@StandingState
0e:a56c ArmadilloHandler@SetRollingState
0e:a576 ArmadilloHandler@RollingRightState
0e:a5c7 ArmadilloHandler@RollingLeftState
0e:a5ff ArmadilloHandler@KillObject
0e:a61d ArmadilloHandler@DyingState
0e:a626 ArmadilloHandler@SlopeCollision
0e:a63a ArmadilloHandler@GroundCollision
0e:a646 ArmadilloHandler@HaltObject
0e:a64c ArmadilloHandler@SetSlopeVelocity
0e:a655 ArmadilloHandler@GetFloorPointer
0e:a662 ArmadilloHandler@GetGfxPointer
0e:a66c ArmadilloHandler@FloorPointerTable
0e:a674 ArmadilloHandler@BottomFloors
0e:a67c ArmadilloHandler@TopFloors
0e:a684 SpiderHandler
0e:a7cc FlowerHandler
0e:a88f FlowerSeedHandler
0e:a8de ChessPieceHandler
0e:aa07 CuckooClockHandler
0e:aacc Cuckoo1Handler
0e:ab3d Cuckoo2Handler
0e:abe5 GreenBlocksHandler
0e:ac5b GreenRollHandler
0e:ad2d FlyingClockHandler
0e:ad9d CogwheelVertHandler
0e:ae20 CogwheelCeilHandler
0e:ae68 CogwheelFloorHandler
0e:aed7 FloorSwitchHandler
0e:af31 SwitchGateHandler
0e:afa7 KeyGateHandler
0e:b003 MonkeyHandler
0e:b096 CymbalWaveHandler
0e:b10a SpringboardHandler
0e:b1b4 BalloonFaceHandler
0e:b22b TeaspoonHandler
0e:b2c6 BeeCookieHandler
0e:b352 PendulumHandler
0e:b3a3 CaramelHandler
0e:b3fc DolphinHandler
0e:b5e6 DropChocoHandler
0e:b69d StillChocoHandler
0e:b6d9 JumpChocoHandler
0e:b769 JumpCookieHandler
0e:b808 CrusherHandler
0e:b899 CrushChainHandler
0e:b8e5 LiveChestHandler
0e:b9b3 KnightHandler
0e:ba68 FlyGhost1Handler
0e:bac0 FlyGhost2Handler
0e:bb01 SeahorseHandler
0e:bb5e GemHoverHandler
0e:bdd5 Donut1Handler
0e:bcb6 OldManHandler
0e:bda2 DizzyStarsHandler
0e:be68 Donut2Handler
0f:b1b7 PendulumTilePointerTable


;COMMENTS
00:1fbf ;Mickey Y position

[definitions]
